@import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;

  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --gray-background-color: #e2e8f0;
  --white-background-color: #ffffff;
}

/* BODY */

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(240px, 1fr) 6fr;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside main"
    "aside footer";
  background-color: var(--white-background-color);
}

/* MISC . TODO: revise */

p {
  font-size: 0.875rem;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

svg {
  width: 24px;
  height: 24px;
}

svg,
button {
  cursor: pointer;
  transition: opacity 0.3s ease;
}

button:hover {
  opacity: 0.8;
}

img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}
/* end if MISC */

/* Grid-based positioning layout */
header {
  grid-area: header;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border-bottom: 1px solid lightgray;
}

/* Header styles */
header > div {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

header .header_top {
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

.header_top .header_search-bar {
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 1rem;
  align-items: center;
}

.header_top .header_search-bar input {
  padding: 0 0.75rem;
  height: 30px;
  width: 75%;
  border: none;
  border-radius: 16px;
  font-size: 0.875rem;
  background: var(--gray-background-color);
}

.header_top .header_search-bar input::placeholder {
  color: gray;
}

.header_top .header_profile {
  display: grid;
  grid-template-columns: repeat(2, 1fr) auto;
  justify-self: end;
  justify-items: end;
  align-items: center;
  gap: 1rem;
}

.header_top .header_profile h3 {
  font-size: 1rem;
}

.header_bottom {
  padding: 0 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.header_bottom .header_user-profile {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 0.5rem;
}

.header_bottom .header_user-profile img {
  width: 56px;
  height: 56px;
}

.header_bottom .header_cta {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.header_bottom .header_cta > button {
  padding: 0.4em 1.25em;
  border: none;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  background: black;
  color: white;
}

/* End of header */

/* ASIDE */

aside {
  padding: 1.5rem 1.25rem 1.25rem;
  grid-area: aside;
  border-radius: 0 20px 20px 0;
  display: grid;
  grid-template-rows: 48px 240px 240px;
  gap: 3rem;
  border-right: 1px solid lightgray;
  cursor: pointer;
}

aside > h1 {
  padding: 0.5rem 0.75rem;
}

aside > ul {
  display: grid;
  grid-template-rows: 48px;
  grid-auto-rows: 48px;
}

aside > ul > li {
  padding: 0.5rem 0.75rem;
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 1rem;
  align-self: center;
  border-radius: 16px;
  transition: background 0.3s ease;
}

aside > ul > li:hover {
  background-color: var(--gray-background-color);
}

/* End of Aside */

/*  MAIN */
main {
  grid-area: main;
  background-color: var(--gray-background-color);

  padding: 1rem;
  grid-area: main;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "tasks announcements"
    "tasks trending";
  gap: 1rem;
}

main .main_task,
.main_announcement,
.main_trending {
  display: grid;
  grid-template-rows: 28px 1fr;
  gap: 0.5rem;
}

.main_task {
  grid-area: tasks;
}

main .main_task h3,
.main_announcement h3,
.main_trending h3 {
  margin-bottom: 0.5rem;
}

.main_task-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}

.task {
  padding: 1rem;
  background: white;
  border-radius: 16px;
  display: grid;
  grid-template-rows: 24px minmax(3fr, 200px) 1fr;
}

.task-icon {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 24px);
  justify-content: end;
  align-content: end;
  gap: 1rem;
}

.main_announcement-card {
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  background: white;
  border-radius: 16px;
}

.main_announcement-card .announcement:nth-of-type(1),
.main_announcement .announcement:nth-of-type(2) {
  padding-bottom: 0.25rem;
  border-bottom: 1px solid lightgray;
}

main .main_announcement {
  grid-area: announcements;
}

main .main_trending {
  grid-area: trending;
}

.main_trending-card {
  padding: 1rem;
  background: white;
  border-radius: 16px;
}

.main_user-profile {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 42px 1fr;
  gap: 1rem;
}

.main_user-profile > img {
  width: 42px;
  height: 42px;
}

.main_user-profile > .user-profile-details > .user-profile-tag {
  font-weight: 600;
}

/* End of MAIN. */

/* Styling SVG images - side nav list */
svg {
  width: 24px;
  height: 24px;
}

/* Profile picture - right side */
img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}
